plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

ext.moduleName = 'org.avphs.sbcio'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'
    //api project(':core')

    implementation project(':core')

    // Use TestNG framework, also requires calling test.useTestNG() below
    testImplementation 'org.testng:testng:6.14.3'

    // https://mvnrepository.com/artifact/org.scream3r/jssc
    implementation group: 'org.scream3r', name: 'jssc', version: '2.8.0'
}

task copyToMods(type: Copy) {
    into file("$rootDir/mods")
    from configurations.default {
        include 'jssc*'
    }
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java/org.avphs.sbcio'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

test {
    // Use TestNG for unit tests
    useTestNG()
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

build.finalizedBy(copyToMods)
