# auto_racer

./: .classpath  .gitignore  .travis.yml  CODEOWNERS  README.md  build.gradle  build.gradle.kts  map.txt  pom.xml  position_car_testing_data.txt  settings.gradle  settings.gradle.rej  testmap.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fwww.eclipse.org%2Fhome%2Feclipsenews.rss
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
calibration/: build.gradle
calibration/src/main/java/org.avphs.calibration/: module-info.java
camera/: build.gradle
camera/src/main/java/org.avphs.camera/: module-info.java
camera/src/main/java/org.avphs.camera/org/avphs/camera/: Camera.java  CameraBase.java  FlyCamera.java  FlyCapture2Test.java  RealCamera.java  SimCamera.java
car/: build.gradle
car/src/main/java/org.avphs.car/: module-info.java
carclient/: build.gradle
carclient/src/main/java/org.avphs.carclient/: module-info.java
client/: build.gradle  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org.avphs.client/: module-info.java
core/: build.gradle  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org.avphs.core/: module-info.java
core/src/main/java/org.avphs.core/org/avphs/core/: CarCommand.java  CarCommandType.java  CarCore.java  CarModule.java  ClientInterface.java  Library.java  PreRaceCore.java
core/src/main/java/org/avphs/core/: CarModule.java
core/src/test/java/org/avphs/core/: LibraryTest.java
coreinterface/: build.gradle
coreinterface/src/main/java/org.avphs.coreinterface/: module-info.java
detection/: build.gradle  pom.xml
detection/src/main/java/org.avphs.detection/: module-info.java
driving/: build.gradle
driving/src/main/java/org.avphs.driving/: module-info.java
fly2cam/: FlyCamera.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle  pom.xml
image/src/main/java/org.avphs.image/: module-info.java
jlink/: pom.xml
jlink/src/main/java/: module-info.java
map/: build.gradle
map/src/main/java/org.avphs.map/: module-info.java
org/avphs/core/: module-info.java
org/avphs/detection/: module-info.java
org/avphs/image/: module-info.java
org/avphs/speed/: module-info.java
org/avphs/steering/: module-info.java
org/avphs/steering/src/org.avphs.steering/: Steering.java
position/: build.gradle
position/src/main/java/org.avphs.position/: module-info.java
prerace/: build.gradle
prerace/src/main/java/org.avphs.prerace/: module-info.java
racingline/: build.gradle
racingline/src/main/java/org.avphs.racingline/: module-info.java
sbcio/: build.gradle
sbcio/src/main/java/org.avphs.sbcio/: module-info.java
sbcio/src/main/java/org.avphs.sbcio/org/avphs/sbcio/: PWMController.java
sbcio/src/main/java/org.avphs.sbcio/org/avphs/sbcio/fakefirm/: ArduinoIO.java  ArduinoModule.java  SerialPortSwapper.java
speed/: build.gradle  pom.xml
speed/src/main/java/: module-info.java
src/main/java/com/avp/core/: MsModule.java
src/main/java/fly2cam/: FlyCamera.java  TestCam.java
src/main/java/org/avphs/calibration/: AngleData.txt  BrakeTest.java  CalibrationModule.java  CameraData.txt  CameraDataGenerator.java  CarTests.java  Databuilders.java  DistanceCalculations.txt  DriveShaftCalibration.java  FishData.java  Interpolator.java  MaxSpeedGenerator.java  MaxSpeeds.txt  MoveForward.java  PixelDistFinder.java  RadiiData.txt  SpeedToDistData.txt  ThrottleData.txt  ThrottleDataGenerator.java  TurnThrottleDataGenerator.java  interpolation3d.java  interpolation_v2.java  interpolator.java
steering/: build.gradle  pom.xml
steering/src/main/java/org.avphs.steering/: module-info.java
trakSim/: build.gradle
trakSim/src/main/java/org.avphs.trakSim/: module-info.java
trakSim/src/main/java/org.avphs.trakSim/org/avphs/trakSim/noJSSC/: SerialPort.java  SerialPortEvent.java
trakSim/src/main/java/org.avphs.trakSim/org/avphs/trakSim/trakSimFiles/: DriverCons.java  FlyCamera.java  HandyOps.java  MyMath.java  TrakSim.java
trakSim/src/main/resources/: TrackImg.txt
trakSimCamera/: build.gradle
trakSimCamera/src/main/java/org.avphs.trakSimCamera/: module-info.java
traksim/: build.gradle
traksim/src/main/java/org.avphs.trakSim/: module-info.java
traksim/src/main/java/org.avphs.traksim/: module-info.java
traksim/src/main/resources/: TrackImg.tiff
traksimcamera/: build.gradle
traksimcamera/src/main/java/org.avphs.trakSimCamera/: module-info.java
traksimclient/: build.gradle
traksimclient/src/main/java/org.avphs.traksimclient/: module-info.java
util/: build.gradle
util/src/main/java/org.avphs.util/: module-info.java
util/src/main/java/org.avphs.util/org/avphs/util/: ArduinoIO.java  PWMController.java  PortObject.java  SerialPortDump.java  SimHookBase.java  VectorPoint.java
util/src/main/java/org.avphs.util/org/avphs/util/jssc/: SerialNativeInterface.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  SerialPortException.java  SerialPortList.java  SerialPortTimeoutException.java
util/src/main/java/org.avphs.util/org/avphs/util/nojssc/: FakeSerialPort.java  FakeSerialPortEvent.java
window/: build.gradle
window/src/main/java/org.avphs.window/: module-info.java
(+213 files in other folders)
