

plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}



dependencies {

    // Use TestNG framework, also requires calling test.useTestNG() below
    testImplementation 'org.testng:testng:6.14.3'
    implementation group: 'org.scream3r', name: 'jssc', version: '2.8.0'
}

application {
    // Define the main class for the application
    mainClassName = 'org.avphs.test.DrDemo'



}

test {
    // Use TestNG for unit tests
    useTestNG()
}