

plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.gradle.build-scan' version '1.15.1'
    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}



dependencies {

    // Use TestNG framework, also requires calling test.useTestNG() below
    testImplementation 'org.testng:testng:6.14.3'
    implementation group: 'org.scream3r', name: 'jssc', version: '2.8.0'
}

application {
    // Define the main class for the application
    mainClassName = 'org.avphs.test.DrDemo'



}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

test {
    // Use TestNG for unit tests
    useTestNG()
}