rootProject.name = 'auto_racer'

include 'prerace'
include 'util'
include 'carclient'
include 'camera'
include 'traksim'
include 'traksimclient'
include 'core'
include 'driving'
include 'sbcio'
include 'racing
include 'client'
include 'position'
include 'calibration'
include 'speed'
include 'position'
include 'image'
include 'map'