rootProject.name = 'auto_racer'

include 'prerace'
include 'util'
include 'calibration'
include 'camera'
include 'traksim'
include 'core'
include 'coreinterface'
include 'driving'
include 'sbcio'
include 'car'
include 'carclient'
include 'window'
include 'traksimclient'
include 'racingline'
include 'client'
include 'position'
include 'speed'
include 'position'
include 'image'
include 'map'
