plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

ext.moduleName = 'org.avphs.trakSim'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use TestNG framework, also requires calling test.useTestNG() below
    implementation project(':client')
    testImplementation 'org.testng:testng:6.14.3'
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java/org.avphs.trakSim'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

test {
    // Use TestNG for unit tests
    useTestNG()
}
