plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

ext.moduleName = 'org.avphs.util'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

}

sourceSets {
    main{
        java {
            srcDir 'src/main/java/org.avphs.util'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

test {
    // Use TestNG for unit tests
    useTestNG()
}
